FUNCTION dot_product(v1, v2:ARRAY_OF FLOAT[2]) : FLOAT
VAR
      i:INTEGER;
      ps:FLOAT;
BEGIN
    
       FOR i FROM 0 TO 1 STEP 1 do
         ps := ps+ v1[i]*v2[i];
       END_FOR
         Write (ps);
END

ALGORITHM Dot_product

VAR
   
    u,v: ARRAY_OF FLOAT[2];
    p_s:FLOAT;
    i,n:INTEGER;
   
BEGIN
   
    FOR i FROM 1 TO n STEP 1 DO 
         Write ("donner le premier vecteur");
         Read(u);
         Write ("donner le second vecteur");
         Read(v);
         p_s:=dot_product(u,v);
           IF (p_s=0) THEN 
              Write ("les vecteurs ",u," et ",v," sont des vecteurs orthogonaux");
           END_IF
    END_FOR

    
END