FUNCTION dot_product(v1, v2:ARRAY_OF FLOAT[l]) : FLOAT
VAR
      l,i:INTEGER;
      ps:FLOAT;
BEGIN
    
       FOR i FROM 0 TO l STEP 1 do
         ps := ps+ v1[i]*v2[i];
       END_FOR
         Write (ps);
END

ALGORITHM Dot_product

VAR
   
    u: ARRAY_OF FLOAT[m];
    v:ARRAY_OF[n];
    p_s:FLOAT;
    i,n:INTEGER;
   
BEGIN
   

    FOR i FROM 1 TO n STEP 1 DO
    // check that the vecteurs have the same dimensions
    REPEAT
       Write ("donner le premier vecteur");
         Read(u);
         m:=u.length;
         Write ("donner le second vecteur");
         Read(v);
         n:=v.length;
    UNTIL (n=m)
        
         p_s:=dot_product(u,v);
           IF (p_s=0) THEN 
              Write ("les vecteurs ",u," et ",v," sont des vecteurs orthogonaux");
           END_IF
    END_FOR

    
END